<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reservation_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="預約時間:"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XXXX年XX月XX日"
                android:textSize="15dp"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="下午XX:XX"
                android:textSize="15dp"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/geton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上車地點"
                android:layout_margin="5dp"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/getoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="下車地點"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>